# pigtrax

./: .classpath  .gitignore  README  pom.xml
db/schema/: PigTrax-4.dbm  PigTrax-6_fixed_ML-26stJune .sql  PigTrax-6_fixed_ML-26thJune.dbm  PigTrax-7-6thJuly .sql  PigTrax-7-6thJuly.dbm  PigTrax-7-6thJuly.sql  PigTrax-Temp-New.sql  PigTraxRefData_Population.sql  PigTrax_Temp_Breeding_Mating.sql  Thumbs.db  WorkSheet.sql
defects/: BugList-V1_0-2.xlsx  BugList-V1_0.xlsx
src/main/java/com/pigtrax/application/controller/: ApplicationController.java
src/main/java/com/pigtrax/application/exception/: PigTraxException.java
src/main/java/com/pigtrax/cache/: RefDataCache.java  RefDataCacheImpl.java
src/main/java/com/pigtrax/cache/dao/: RefDataDaoImpl.java
src/main/java/com/pigtrax/cache/dto/: RefDataTranslationDto.java
src/main/java/com/pigtrax/dto/: RefDataTranslationDto.java
src/main/java/com/pigtrax/jobs/: FeedBudgetParamBean.java  GroupPerformanceReportProcessor.java  GroupStatusReportProcessor.java  PigTraxScheduler.java
src/main/java/com/pigtrax/jobs/dao/: GroupStatusReportDataDaoImpl.java
src/main/java/com/pigtrax/jobs/dto/: GroupPerformanceAttribute.java  GroupPerformanceReportDataDto.java  GroupStatusReportDataDto.java
src/main/java/com/pigtrax/master/beans/: EmployeeGroup.java  MasterRation.java  Origin.java
src/main/java/com/pigtrax/master/controller/: BarnController.java  BarnRestController.java  BatchUploadController.java  EmployeeGroupRestController.java  HttpBatchPost.java  OriginController.java  OriginRestController.java  PenController.java  PenRestController.java  PerformanceReportController.java  PremisesController.java  PremisesRestController.java  RationController.java  RationRestController.java  ReportControlller.java  ReportDownloadController.java  RoomController.java  RoomRestController.java  SiloController.java  SiloRestController.java  TransportDestinationController.java  TransportDestinationRestController.java  TransportTrailerTruckController.java  (+1 more)
src/main/java/com/pigtrax/notification/: BlockingQueueEmail.java  Consumer.java  Mailer.java  NotificationManager.java
src/main/java/com/pigtrax/util/: DateUtil.java  GenerateCsv.java  PrimitiveDataUtilAndManipulation.java  UserUtil.java
src/main/resources/: PigTraxValidation.properties  log4j.properties  messages_en.properties  messages_es.properties  messages_pr.properties  messages_pt.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-datasource.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: BreedingEvent.jsp  BreedingEvent_New.jsp  ChangePigId.jsp  CleanupData.jsp  CompanyTarget.jsp  FarrowEvent.jsp  GroupEvent.jsp  ManageOrigin.jsp  ManageRation.jsp  PigInfo_EntryEvent.jsp  PigletEvent.jsp  PigletStatusEvent.jsp  PregnancyEvent.jsp  ProductionLog.jsp  ProductionLogList.jsp  UserLogin.jsp  addBarn.jsp  addCompany.jsp  addEmployee.jsp  addFeedEventDetail.jsp  addGroupEventDetail.jsp  addPen.jsp  addPremises.jsp  addRemovalEventExceptSalesDetails.jsp  addRoom.jsp  addSalesEventDetails.jsp  addSilo.jsp  addTransportDestination.jsp  addTruck.jsp  barn.jsp  changePassword.jsp  company.jsp  companyDetail.jsp  dashboard.jsp  dataExtractionReport.jsp  dataIntegrityReport.jsp  editEmployee.jsp  editRemoval.jsp  editSowMovement.jsp  employee.jsp  (+41 more)
src/main/webapp/resources/assets/css/: googlefonts.css  polyglot-language-switcher-2.css  style.css  style.less
src/main/webapp/resources/assets/js/: cleanzone.js  page-calendar.js  page-charts.js  page-code-editor.js  page-dashboard.js  page-dashboard2.js  page-data-tables.js  page-email-inbox.js  page-form-elements.js  page-form-masks.js  page-form-multiselect.js  page-form-wizard.js  page-form-wysiwyg.js  page-gallery.js  page-google-maps.js  page-profile.js  page-search.js  page-signup.js  page-ui-nestable.js  page-ui-notifications.js  page-ui-treeview.js  page-vector-maps.js  voice-recognition.js
src/main/webapp/resources/css/: company.css  custom-style.css  theme-style.min.css
src/main/webapp/resources/js/: app.js  directive.js
src/main/webapp/resources/js/controllers/: addBarnController.js  addCompanyController.js  addEmployeeController.js  addFeedEventDetailController.js  addGroupEventDetailController.js  addPenController.js  addPremisesController.js  addRoomController.js  addSalesEventController.js  addSiloController.js  addTransportDestinationController.js  addTransportTrailerTruckController.js  barnController.js  breedingEventController.js  changePigIdController.js  companyCleanUpController.js  companyController.js  companyTargetController.js  dataExtractionReportController.js  dataIntegrityReportController.js  editRemovalController.js  editSowMovementController.js  employeeController.js  employeeGroupController.js  entryEventController.js  farrowEventController.js  feedEventController.js  feedReportController.js  gestationReportController.js  groupEventController.js  groupPerformanceReportController.js  groupReportController.js  groupStatusReportController.js  inventoryStatusReportController.js  lactationLengthReportController.js  litterBalanceController.js  massUploadController.js  menuController.js  moveToAnotherGroupController.js  openSelectBoxController.js  (+28 more)
src/main/webapp/resources/js/services/: DateUtils.js  angular-confirm.js  companyServices.js  directives.js  jquery-polyglot.language.switcher.js  restServices.js
src/main/webapp/resources/lib/angular/: angular-animate.js  angular-animate.min.js  angular-animate.min.js.map  angular-aria.js  angular-aria.min.js  angular-cookies.js  angular-cookies.min.js  angular-loader.js  angular-loader.min.js  angular-messages.js  angular-mocks.js  angular-resource.js  angular-resource.min.js  angular-route.js  angular-route.min.js  angular-sanitize.js  angular-sanitize.min.js  angular-touch.js  angular-touch.min.js  angular.js  angular.min.js  angular.min.js.map  smart-table.js
src/main/webapp/resources/lib/slick/: slick-theme.css  slick.min.js
src/test/resources/: spring-datasource.xml  spring-security.xml  test-context.xml
(+384 files in other folders)
