<!DOCTYPE html>
<html>
<head>
  <title>nanoScroller.js</title>
  <meta property="og:title" content="nanoScroller.js - A jQuery plugin that offers a simplistic way of implementing scrollbars."/>
  <meta property="og:url" content="http://jamesflorentino.com/jquery.nanoscroller/"/>
  <meta property="og:image" content="http://jamesflorentino.com/jquery.nanoscroller/fb.png"/>
  <meta property="og:description" content="nanoScroller.js is a jQuery plugin that offers a simple way of implementing non-distracting scrollbars for your website. It also respects html markup and uses only two layers for scrolling content. It is aimed at providing scrollbar solutions for dynamic content such as from ajax's."/>
  <link rel="stylesheet" href="css/nanoscroller.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>nanoScroller.js</h1>

  <div id="main">
    <div class="nano">
      <div class="overthrow content description"><p></p></div>
    </div>
  </div>


  <a href="https://github.com/jamesflorentino/nanoScrollerJS"><img style="position: absolute; top: 0; right: 30px; border: 0;" src="images/gh-ribbon.png" alt="Fork me on GitHub"></a>
  <script type="text/javascript" src="javascripts/overthrow.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/jquery.nanoscroller.js"></script>
  <script type="text/javascript" src="javascripts/main.js"></script>
  <script type="text/javascript" src="javascripts/ga.js"></script>
</body>
</html>
